.cardWrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
    padding: 20px 13px 10px 13px;
    background: #fff;
    box-shadow: 0px 0px 9px 2px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    width: 419px;
}

.cardImageDesktop {
    grid-area: 1 / 1 / 3 / 4;
}

.cardImageMobile {
    grid-area: 1 / 4 / 3 / 5;
}

.cardTitle {
    grid-area: 3 / 1 / 4 / 3;
    align-self: center;
    justify-self: self-start;
    font-size: 24px;
}

.button {
    grid-area: 3 / 3 / 4 / 5;
    align-self: center;
    justify-self: center;
    border-radius: 100px;
    border: 1px solid #343434;
    font-size: 14px;
    font-weight: 500;
}

@media (max-width: 440px) {
    .cardWrapper {
        max-width: 419px;
    }

    .cardImageDesktop {
        text-align: center;
    }

    .cardImageMobile {
        display: none;
    }
  
}